
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proceed to Payment</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url({% static 'web/images/payment.jpg' %}); /* Replace with your background image URL */
            background-size: cover;
            color: black; /* Change text color as needed */
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .icon {
            width: 150px; /* Adjust size as needed */
            height: 150px; /* Adjust size as needed */

            text-align:center;
            margin-left:340px;
            margin
        }
        .button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #5454C4; /* Change button color as needed */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left:340px;
            margin-bottom:30px;
            text-decoration: none; /* Remove underline from link */
        }
        .button:hover {
            background-color: #8787d6; /* Darker shade on hover */
        }
        .h1{
        color:#5454C4;
         text-align: center;
         font-weight:bold;
         margin-left:350px;
         font-size:60px;
        }
        .author {
      font-size: 29px;
      text-align: center;
      margin-top: 10px;
      color: gray;
      margin-left:390px;
    }
    </style>
</head>
<body>
    <form action="#" method="post">
        {% csrf_token %}
    <h1 class="h1">Proceed to Payment</h1>
        <h1 class="author">{{customer.name}}</h1>
        <div>
    <img src="{% static 'web/images/pa.png' %}" alt="Payment Icon" class="icon">
        </div><!-- Replace with your icon URL -->
        <div style="margin-top:-20px;"><button  class="button">Make Payment</button> </div><!-- Add link to your payment processing page -->
    </form>
<script src="https://checkout.razorpay.com/v1/checkout.js"
    data-key="rzp_test_QzIn7XrT0zJ9If"
    data-amount="{{pay_str}}"
    data-currency="INR"
    data-order_id="{{payyment.order_id}}"
    data-buttontext=""
    data-name="Furniture"
    data-description="Your description"
    data-image=""
    data-prefill.name="abc"
    data-prefill.email="abc@gmail.com"
    data-theme.color="#4badeb"
 >

</script>
</body>
</html>